MONGODB_URL="mongodb+srv://sahil007official:19822003@cluster0.iy8cv.mongodb.net"
CLOUDINARY_API_KEY="575983329853518"
COLUDINARY_SECRET_KEY= "J-lJI0FlxUBU1Z9hEDgIEezH06c"
CLOUDINARY_NAME="dyzmaiav2"
JWT_SECRET="sahilkumar"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
RAZORPAY_KEY_SECRET = '910MZQx5Y0XRr6Fh6n3cYCho'
RAZORPAY_KEY_ID = 'rzp_test_uvRnICQeKDa30M'

